C:\Users\ved20\source\repos\C#practice1\C#practice1\bin\Debug\net10.0\C#practice1.exe
C:\Users\ved20\source\repos\C#practice1\C#practice1\bin\Debug\net10.0\C#practice1.deps.json
C:\Users\ved20\source\repos\C#practice1\C#practice1\bin\Debug\net10.0\C#practice1.runtimeconfig.json
C:\Users\ved20\source\repos\C#practice1\C#practice1\bin\Debug\net10.0\C#practice1.dll
C:\Users\ved20\source\repos\C#practice1\C#practice1\bin\Debug\net10.0\C#practice1.pdb
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\C#practice1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\C#practice1.AssemblyInfoInputs.cache
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\C#practice1.AssemblyInfo.cs
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\C#practice1.csproj.CoreCompileInputs.cache
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\C#practice1.dll
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\refint\C#practice1.dll
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\C#practice1.pdb
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\C#practice1.genruntimeconfig.cache
C:\Users\ved20\source\repos\C#practice1\C#practice1\obj\Debug\net10.0\ref\C#practice1.dll
